# Hava_Durumu_MVVM_Retrofit_KOTLIN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrcaracal/havadurumumrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcaracal/havadurumumrc/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/mrcaracal/havadurumumrc/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/mrcaracal/havadurumumrc/view/: MainActivity.kt
app/src/main/java/com/mrcaracal/havadurumumrc/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrcaracal/havadurumumrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
